# MobMixerSDKSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enliple/mobmixersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enliple/mobmixersdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enliple/mobmixersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobmixer_lib/: build.gradle  proguard-rules.pro
mobmixer_lib/src/main/: AndroidManifest.xml
mobmixer_lib/src/main/java/com/mobmixer/manager/: AES256Cipher.java  DateManager.java  LogPrint.java  SpManager.java  Utils.java
mobmixer_lib/src/main/java/com/mobmixer/sdk/: AdBannerView.java  BannerType.java  CommonUtils.java  Key.java  Url.java
mobmixer_lib/src/main/java/com/mobmixer/sdk/callback/: iMobonBannerCallback.java
mobmixer_lib/src/main/res/values/: strings.xml
